# Default Resource Bundle
#
# filename: ProcessosPortletResource.properties
# Portlet Info resource bundle example
javax.portlet.title=Processos
javax.portlet.short-title=Processos
javax.portlet.keywords=Processos

